<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServidorEventoModelStoreContainer" CdmEntityContainer="ServidorEventoEntities1">
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="ServidorEventoModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="ID_Compra" ColumnName="ID_Compra" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="ID_Ingresso" ColumnName="ID_Ingresso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="ServidorEventoModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="ID_Evento" ColumnName="ID_Evento" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Capacidade" ColumnName="Capacidade" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="ID_Local" ColumnName="ID_Local" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="ServidorEventoModel.Feedbacks">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="ID_Feedback" ColumnName="ID_Feedback" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="ID_Evento" ColumnName="ID_Evento" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingressos">
      <EntityTypeMapping TypeName="ServidorEventoModel.Ingressos">
        <MappingFragment StoreEntitySet="Ingressos">
          <ScalarProperty Name="ID_Ingresso" ColumnName="ID_Ingresso" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Quantidade_Inicial" ColumnName="Quantidade_Inicial" />
          <ScalarProperty Name="QTD_Vendida" ColumnName="QTD_Vendida" />
          <ScalarProperty Name="ID_Evento" ColumnName="ID_Evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locais">
      <EntityTypeMapping TypeName="ServidorEventoModel.Locais">
        <MappingFragment StoreEntitySet="Locais">
          <ScalarProperty Name="ID_Local" ColumnName="ID_Local" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ServidorEventoModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>