<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServidorEventoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ServidorEventoModelStoreContainer">
    <EntitySet Name="Compras" EntityType="ServidorEventoModel.Store.Compras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Eventos" EntityType="ServidorEventoModel.Store.Eventos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feedbacks" EntityType="ServidorEventoModel.Store.Feedbacks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ingressos" EntityType="ServidorEventoModel.Store.Ingressos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locais" EntityType="ServidorEventoModel.Store.Locais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="ServidorEventoModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Compras_ID_Ingresso" Association="ServidorEventoModel.Store.FK_Compras_ID_Ingresso">
      <End Role="Ingressos" EntitySet="Ingressos" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_ID_Usuario" Association="ServidorEventoModel.Store.FK_Compras_ID_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Eventos_ID_Ingresso" Association="ServidorEventoModel.Store.FK_Eventos_ID_Ingresso">
      <End Role="Ingressos" EntitySet="Ingressos" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK_Eventos_ID_Local" Association="ServidorEventoModel.Store.FK_Eventos_ID_Local">
      <End Role="Locais" EntitySet="Locais" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_ID_Evento" Association="ServidorEventoModel.Store.FK_Feedbacks_ID_Evento">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_ID_Usuario" Association="ServidorEventoModel.Store.FK_Feedbacks_ID_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="ID_Compra" />
    </Key>
    <Property Name="ID_Compra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="ID_Ingresso" Type="int" Nullable="false" />
    <Property Name="QTD_Comprada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="ID_Evento" />
    </Key>
    <Property Name="ID_Evento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Capacidade" Type="int" />
    <Property Name="Descricao" Type="varchar" MaxLength="150" />
    <Property Name="Imagem" Type="varbinary(max)" />
    <Property Name="ID_Local" Type="int" Nullable="false" />
    <Property Name="ID_Ingresso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="ID_Feedback" />
    </Key>
    <Property Name="ID_Feedback" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nota" Type="decimal" />
    <Property Name="Comentario" Type="varchar" MaxLength="150" />
    <Property Name="ID_Evento" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingressos">
    <Key>
      <PropertyRef Name="ID_Ingresso" />
    </Key>
    <Property Name="ID_Ingresso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Preco" Type="decimal" Nullable="false" />
    <Property Name="Quantidade_Inicial" Type="int" Nullable="false" />
    <Property Name="QTD_Vendida" Type="int" />
  </EntityType>
  <EntityType Name="Locais">
    <Key>
      <PropertyRef Name="ID_Local" />
    </Key>
    <Property Name="ID_Local" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Endereco" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Numero" Type="int" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" />
    <Property Name="CEP" Type="varchar" MaxLength="20" />
    <Property Name="Descricao" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Senha" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Perfil" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <Association Name="FK_Compras_ID_Ingresso">
    <End Role="Ingressos" Type="ServidorEventoModel.Store.Ingressos" Multiplicity="1" />
    <End Role="Compras" Type="ServidorEventoModel.Store.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingressos">
        <PropertyRef Name="ID_Ingresso" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="ID_Ingresso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_ID_Usuario">
    <End Role="Usuarios" Type="ServidorEventoModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Compras" Type="ServidorEventoModel.Store.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eventos_ID_Ingresso">
    <End Role="Ingressos" Type="ServidorEventoModel.Store.Ingressos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Eventos" Type="ServidorEventoModel.Store.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingressos">
        <PropertyRef Name="ID_Ingresso" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="ID_Ingresso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eventos_ID_Local">
    <End Role="Locais" Type="ServidorEventoModel.Store.Locais" Multiplicity="1" />
    <End Role="Eventos" Type="ServidorEventoModel.Store.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locais">
        <PropertyRef Name="ID_Local" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="ID_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_ID_Evento">
    <End Role="Eventos" Type="ServidorEventoModel.Store.Eventos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Feedbacks" Type="ServidorEventoModel.Store.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="ID_Evento" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="ID_Evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_ID_Usuario">
    <End Role="Usuarios" Type="ServidorEventoModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Feedbacks" Type="ServidorEventoModel.Store.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>