<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f86f334e874377a9037b5beca703ff" Name="Diagram1">
        <EntityTypeShape EntityType="ServidorEventoModel.Compras" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorEventoModel.Eventos" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorEventoModel.Feedbacks" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorEventoModel.Ingressos" Width="1.5" PointX="5.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorEventoModel.Locais" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorEventoModel.Usuarios" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ServidorEventoModel.FK_Compras_ID_Ingresso" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorEventoModel.FK_Compras_ID_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorEventoModel.FK_Eventos_ID_Local" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorEventoModel.FK_Feedbacks_ID_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorEventoModel.FK_Ingressos_ID_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorEventoModel.FK_Feedbacks_ID_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>