<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="125e941d13c0425fa76313b874e7b50f" Name="Diagram1">
        <EntityTypeShape EntityType="ServidorEventoModel.Compras" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorEventoModel.Eventos" Width="1.5" PointX="6.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorEventoModel.Feedbacks" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorEventoModel.Ingressos" Width="1.5" PointX="1" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorEventoModel.Locais" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorEventoModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ServidorEventoModel.FK_Compras_ID_Ingresso" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorEventoModel.FK_Compras_ID_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorEventoModel.FK_Eventos_ID_Ingresso" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorEventoModel.FK_Eventos_ID_Local" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorEventoModel.FK_Feedbacks_ID_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorEventoModel.FK_Feedbacks_ID_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>